<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文内容包括执行环境、控制流、进程和文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统抽象">
<meta property="og:url" content="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="Rrrfish">
<meta property="og:description" content="本文内容包括执行环境、控制流、进程和文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/context-switch.png">
<meta property="og:image" content="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/address-space.png">
<meta property="article:published_time" content="2023-10-29T10:25:36.000Z">
<meta property="article:modified_time" content="2023-10-31T11:00:51.283Z">
<meta property="article:author" content="Rrrfish">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/context-switch.png">

<link rel="canonical" href="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统抽象 | Rrrfish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rrrfish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rrrfish's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Astronaut.jpg">
      <meta itemprop="name" content="Rrrfish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rrrfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统抽象
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-29 18:25:36" itemprop="dateCreated datePublished" datetime="2023-10-29T18:25:36+08:00">2023-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-31 19:00:51" itemprop="dateModified" datetime="2023-10-31T19:00:51+08:00">2023-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/self-learning-recording/" itemprop="url" rel="index"><span itemprop="name">self-learning-recording</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/self-learning-recording/%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">开源操作系统训练营笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文内容包括执行环境、控制流、进程和文件。</p>
<span id="more"></span>

<h3 id="执行环境-Execution-Environment"><a href="#执行环境-Execution-Environment" class="headerlink" title="执行环境  Execution Environment"></a>执行环境  Execution Environment</h3><p>它负责给在其上运行的软件提供享用的功能和资源。比如：对于Java虚拟机来说，它的执行环境就是操作系统内核；对于（直接运行在裸机硬件上的）操作系统，它的执行环境是计算机硬件；在云计算时代，传统计算机操作系统和硬件之间多了一层Hypervisor&#x2F;VMM，操作系统内核的执行环境就变成了Hypervisor&#x2F;VMM。</p>
<p>CPU在执行过程中，可以在不同层次的执行环境之间切换，这称为 <strong>执行环境切换</strong> 。</p>
<p>在最后，课本给出了应用程序执行环境的一个基本的定义：</p>
<p><em>执行环境是应用程序正确运行所需的服务与管理环境，用来完成应用程序在运行时的数据与资源管理、应用程序的生存期等方面的处理，它定义了应用程序有权访问的其他数据或资源，并决定了应用程序的行为限制范围。</em></p>
<h3 id="控制流-Control-Flow"><a href="#控制流-Control-Flow" class="headerlink" title="控制流 Control Flow"></a>控制流 Control Flow</h3><h4 id="普通控制流"><a href="#普通控制流" class="headerlink" title="普通控制流"></a>普通控制流</h4><p>我的理解是，一个应用程序一串要执行的序列，比如一行行的源代码、一条条的汇编指令。</p>
<p>在应用程序的眼里，它只能接触他所在的执行环境，不会跳转到其他执行环境（实际上在cpu眼里会发生跳转，只是应用程序“看不见”），所以应用程序执行基本上是以普通控制流的形式完成整个运行过程。</p>
<h4 id="异常控制流"><a href="#异常控制流" class="headerlink" title="异常控制流"></a>异常控制流</h4><p>我的理解为，它相对于普通控制流，更是一种处理器角度上的概念，处理器在执行应用程序的时候，很可能会碰到一些意外情况，比如系统调用请求、外设终端、CPU异常等，这个时候处理器就要执行与之前应用程序不相干的指令，处理器执行的前一条指令和后一条指令将会位于两个完全不同的位置，即不同的执行环境 。这种控制流的突变叫做执行环境切换，我们把这种突变的控制流称你为异常控制流。</p>
<h4 id="控制流上下文（执行环境的状态）"><a href="#控制流上下文（执行环境的状态）" class="headerlink" title="控制流上下文（执行环境的状态）"></a>控制流上下文（执行环境的状态）</h4><p>控制流在执行完某指令时的物理资源内容，即确保下一时刻能继续 <em>正确</em> 执行控制流指令的物理资源内容称为控制流的 <strong>上下文</strong> (Context) ，也可称为控制流所在执行环境的状态。</p>
<p>这里强调正确是因为，控制流执行过程中，可能会发生一些控制流上下文发生变化的情况，比如寄存器或者内存某块需要的数据被改变了，会导致之后的执行结果出现问题（不符合预期），这叫做<strong>程序执行错误</strong>。</p>
<p>为了避免这种情况，操作系统需要保护控制流上下文。</p>
<h4 id="异常控制流的分类"><a href="#异常控制流的分类" class="headerlink" title="异常控制流的分类"></a>异常控制流的分类</h4><h5 id="中断-Interrupt"><a href="#中断-Interrupt" class="headerlink" title="中断 Interrupt"></a>中断 Interrupt</h5><p>外设 <strong>中断</strong> 是指由外部设备引起的外部I&#x2F;O事件，如时钟中断、控制台中断等。外设中断是异步产生的，与处理器的执行无关。</p>
<h5 id="异常-exception"><a href="#异常-exception" class="headerlink" title="异常 exception"></a>异常 exception</h5><p>在处理器执行指令期间检测到不正常的或非法的内部事件（如 x86 平台上的除零错、地址访问越界）。操作系统再去处理异常，进而发生执行环境切换。</p>
<h5 id="陷入-Trap"><a href="#陷入-Trap" class="headerlink" title="陷入 Trap"></a>陷入 Trap</h5><p>是指程序执行过程中由于需要通过系统调用请求操作系统服务而有意引发的事件。</p>
<p>课本是从操作系统的角度来给出的中断 (Interrupt) 、陷入 (Trap) 和异常（Exception）的定义。在其他角度或者书籍中对它们的定义可能会有不同。</p>
<h3 id="进程-Process"><a href="#进程-Process" class="headerlink" title="进程  Process"></a>进程  Process</h3><p>给个图就行了。</p>
<p><img src="/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/context-switch.png" alt="../_images/context-switch.png"></p>
<h3 id="地址空间-Address-Space"><a href="#地址空间-Address-Space" class="headerlink" title="地址空间 Address Space"></a>地址空间 Address Space</h3><p><strong>地址空间</strong> (Address Space) 是对物理内存的虚拟化和抽象，也称虚存 (Virtual Memory)</p>
<p>处理器中的内存管理单元（MMU，Memory Management Unit）对物理内存进行映射，得到虚拟内存，这种存储空间可能超过物理内存容量，是由连续地址编址的，无法被其他应用程序破坏（私有的）。</p>
<p>“这种存储空间可能超过物理内存容量”的一部分原理是页面交换（不常用的页面放在硬盘上）、共享库和代码段等。</p>
<p><img src="/2023/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1/address-space.png" alt="../_images/address-space.png"></p>
<h3 id="文件-File"><a href="#文件-File" class="headerlink" title="文件 File"></a>文件 File</h3><p><strong>文件</strong> (File) 主要用于对持久存储的抽象，并进一步扩展到为外设的抽象。</p>
<p>各种外设有很大区别，但通过“文件”这一抽象概念，可以以统一的文件操作（基本的读写）来访问各种外设。</p>
<p>以磁盘为代表的持久存储介质的数据访问单位是一个扇区或一个块，而在内存中的数据访问单位是一个字节或一个字。这就需要操作系统通过文件来屏蔽磁盘与内存差异，尽量以内存的读写方式来处理持久存储的数据。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/API%E4%B8%8EABI/" rel="prev" title="API与ABI">
      <i class="fa fa-chevron-left"></i> API与ABI
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/Rust-Macros-%E5%AE%8F%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="Rust Macros | 宏官方文档的理解">
      Rust Macros | 宏官方文档的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83-Execution-Environment"><span class="nav-number">1.</span> <span class="nav-text">执行环境  Execution Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81-Control-Flow"><span class="nav-number">2.</span> <span class="nav-text">控制流 Control Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">普通控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.2.</span> <span class="nav-text">异常控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">控制流上下文（执行环境的状态）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">异常控制流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-Interrupt"><span class="nav-number">2.4.1.</span> <span class="nav-text">中断 Interrupt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8-exception"><span class="nav-number">2.4.2.</span> <span class="nav-text">异常 exception</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%B7%E5%85%A5-Trap"><span class="nav-number">2.4.3.</span> <span class="nav-text">陷入 Trap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B-Process"><span class="nav-number">3.</span> <span class="nav-text">进程  Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4-Address-Space"><span class="nav-number">4.</span> <span class="nav-text">地址空间 Address Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-File"><span class="nav-number">5.</span> <span class="nav-text">文件 File</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rrrfish"
      src="/images/Astronaut.jpg">
  <p class="site-author-name" itemprop="name">Rrrfish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-laugh-wink"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rrrfish</span>
</div>
  <div class="powered-by">
    
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
